<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width-device-width, initial-scale=1"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>hateRank!</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"/>
        <link rel="stylesheet" href="/HateRankUI/haterank.css"/>
        <!-- <link rel="stylesheet" href="haterank.css"/>  -->
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <script src="/HateRankUI/haterank.js"></script>
        <!-- <script src="haterank.js"></script> -->
    </head>
    <body>
        <div id="header" class="row">
            <div id="title" class="col-lg-12 speech">hateRank!</div> 
        </div>
        <div class="container">
            <div class="flex-container">
                <a href="#" onclick="genUser1();return false;"><img id="profile-pic1" class="img-circle-random" src=""/></a>
                <a href="#" onclick="genUser2();return false;"><img id="profile-pic2" class="img-circle-random" src=""/></a>
                <a href="#" onclick="genUser3();return false;"><img id="profile-pic3" class="img-circle-random" src=""/></a>
                <a href="#" onclick="genUser4();return false;"><img id="profile-pic4" class="img-circle-random" src=""/></a>
            </div>
            <!-- <p style="text-align: center;color:white">"Possibily add Random Twitter Users to Look Up Here"</p> -->
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <div id="custom-search-input">
                        <div class="input-group">
                            <input type="text" id="userInput" class="search-quey form-control" placeholder="Enter Twitter User" onkeypress="return searchKeyPress(event);"/>
                            <span class="input-group-btn">
                                <button id="search_twitter" style="display:none;" class="btn btn-danger" type="button" onclick="searchTwitterUser()"></button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4"></div>

            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="twitter-result-display">
                        <img id="profile-pic" class="img_circle" style="display:none;"src=""/> 
                        <!-- <p id ="twitter_handle_title" style = "text-align:center;display:none;" >Twitter Handle</p> -->
                        <p style = "text-align:center;"id ="twitter-handle"></p>
                        <!-- <p id = "haterank_result_title" style = "text-align:center;display:none;">HateRank's Result</p> -->
                        
                    </div>
                </div>
           
            <div class="col-md-4">
                    <!-- <p>Twitter Handle</p>
                    <p id="twitter-handle"></p> -->
                    <div id ="loading_loader" style="display:none" data-text="Downloading tweets...">Downloading tweets…</div>
                    <div style="display:none;" id="speech-bubble">
                            <p style="color:black;font-weight:bold;text-align:center;font-size:28px;">User's Most Recent Tweet</p>
                            <p style="color:black;font-weight:0;"id="recent-tweet"></p>
                            <p style="color:black;font-weight:bold;text-align:center;font-size:28px;">User's Most Hateful Tweet</p>
                            <p style="color:black;font-weight:0;"id="most-hateful-tweet"></p>
                            <p style="color:black;font-weight:bold;text-align:center;font-size:28px;">HateRank's Result!</p>
                            <p style="color:black;font-weight:0;"id="result-from-haterank"></p>
                             
                    </div>
                <!-- <div class="text-body"> 
                   <p>User's Most Recent Tweet</p>
                    <p id="recent-tweet"></p>
                    <p>User's Most Hateful Tweet</p>
                    <p id="most-hateful-tweet"></p> 
              </div> -->
            </div>
            <div class="col-md-5">
                
                        <img id="results-graph"/>
            </div>
        </div> 
        <script>
            generateRandomUser();
            setInterval(generateRandomUser, 30000);
        </script>
    </body>
</html>
